 create table user_role(username varchar2(20) primary key,password varchar2(12),rolecode varchar2(10));




create table account(accountnumber number(10) primary key,Insuredname varchar2(30),insuredstreet varchar2(40),insuredcity varchar2(15),insuredstate varchar2(15),insuredzip number(5),businesssegment varchar(30),username varchar2(20) references user_role(username));



 create table policy(policynumber number(10) primary key,policypremium float(8),accountnumber number(10) references account(accountnumber));




insert into user_role values('admin','admin123','admin12345');

1 row created.

SQL> insert into account values(7365432728,'abcd','abcdstreet','chennai','tn',53327,'vehicle','admin');

1 row created.

SQL> insert into policy values(6752427652,3.8,7365432728);




1 row created.




create table  policy_details(policynumber number(10) references policy(policynumber),questionId varchar2(15),answer varchar2(30));